[33mcommit 10d0ad2cab304003da32e96a482717997e43e56e[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mcabecera[m[33m)[m
Author: kreespyn <santiago.crispin.villegas@gmail.com>
Date:   Sun Dec 4 21:59:56 2022 -0500

    Commit al master del blogpost en su version mas reciente

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex 0504d78..6eebcb5 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -6,7 +6,11 @@[m
     <link rel="stylesheet" href="css/estilos.css">[m
     </head>[m
     <body>[m
[31m-        <h1>Aquí vamos a hacer un blog post </h1>[m
[31m-        <p>Y este es el párrafo de inicio </p>[m
[32m+[m[32m        <div id="container">[m
[32m+[m[32m            <div id="post">[m
[32m+[m[32m        <h1>Este es el título atractivo e interesante del post </h1>[m
[32m+[m[32m        <p>Y este es el párrafo de inicio donde vamos a explicar las cosas increíbles que se pueden hacer con ramas</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 3aa73c6..e107f4e 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,24 @@[m
 body [m
 {[m
[31m-    color: deeppink;[m
[31m-    text-align: center;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m    text-align: left;[m
     font-family: "Arial";[m
[32m+[m[32m    font: size 16px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m[41m [m
[32m+[m[32m{[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding: 1em;[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: 0 auto;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m#container h1[m
[32m+[m[32m{[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m
 }[m
\ No newline at end of file[m
